[metadata]
name = orthopy
version = 0.6.2
author = Nico Schlömer
email = nico.schloemer@gmail.com
description = Tools for orthogonal polynomials
url = https://github.com/nschloe/orthopy
project_urls =
    Code=https://github.com/nschloe/orthopy
    Issues=https://github.com/nschloe/orthopy/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platforms = any
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Mathematics

[options]
packages = find:
# importlib_metadata can be removed when we support Python 3.8+ only
install_requires =
    importlib_metadata
    numpy
    sympy
python_requires = >=3.5
setup_requires =
    setuptools>=42
    wheel

[options.extras_require]
all =
    cplot
    dmsh
    matplotlib
    meshio
    meshzoo
disk-plot =
    dmsh
plot =
    matplotlib
sphere-plot =
    cplot
    meshio
    meshzoo
